# server config
server.port = 8081

# logging config
logging.level.org.springframework=INFO
logging.level.com.ti.demo=DEBUG

# actuator config
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring six starter

# securit config
spring.security.user.name=user
spring.security.user.password=password

# custom props
app.custom.value1=value1
