# server config
server.port = 8081
server.servlet.context-path=/spring-six-pro

# logging config
logging.level.org.springframework=INFO
logging.level.com.ti.demo=DEBUG

# actuator config
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring six starter

# datasource config
spring.datasource.url=${app_sql_db_url:jdbc:mysql://db-dev.lev.com:3306/student_tracker}
spring.datasource.username=${app_sql_db_user}
spring.datasource.password=${app_sql_db_pass}

# rest service config
server.error.include-stacktrace=never

# security config
spring.security.user.name=user
spring.security.user.password=password
# controls how the authorization piece works
# spring.profiles.active=memory-security
# spring.profiles.active=norm-jdbc-security
spring.profiles.active=custom-jdbc-security

# lazy init all beans config
# spring.main.lazy-initialization=true
