# server config
server.port = 8081

# logging config
logging.level.org.springframework=INFO
logging.level.com.ti.demo=DEBUG

# actuator config
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring six starter

# lazy init all beans config
# spring.main.lazy-initialization=true

# custom props
app.custom.value1=value1

# required because other branches have jpa dependency and somehow it doesn't remove the datasource from classpath
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
