# server config
server.port = 8081

# logging config
logging.level.org.springframework=INFO
logging.level.com.ti.demo=DEBUG

# actuator config
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring six starter

# rest service config
server.error.include-stacktrace=never

# security config
spring.security.user.name=user
spring.security.user.password=password
# controls how the authorization piece works
spring.profiles.active=memory-security
# spring.profiles.active=norm-jdbc-security
# spring.profiles.active=custom-jdbc-security
app.internal.user = internal
app.internal.password = internalpass

# r2dbc db config
spring.r2dbc.url=r2dbc:mysql://localhost:3306/student_tracker
spring.r2dbc.username=springstudent
spring.r2dbc.password=springstudent

# disable some regular webflux stuff which is already there in other webflux branches
disable-reactive-operations=true

# lazy init all beans config
# spring.main.lazy-initialization=true
