# server config
server.port = 8081

# logging config
logging.level.org.springframework=INFO
logging.level.com.ti.demo=DEBUG

# rest service config
server.error.include-stacktrace=never

# lazy init all beans config
# spring.main.lazy-initialization=true
